API_PORT=8000
DEBUG=True
ENVIRONMENT=development
SECRET_KEY=c5298741078e987c9ed827b13a443c106558f458bea79520b4cfeb4a8163bb9a
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=MYSQL
MYSQL_PASS=MYSQL
MYSQL_ROOT_PASS=root
MYSQL_NAME=ticket_system

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
RABBIT_USER=user
RABBIT_PASSWORD=password
RABBIT_QUEUE=fastapi_queue

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASS=redis_password
REDIS_DB=0
REDIS_TTL=30